apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jenkins
resources:
  - jenkins.yaml
#patchesStrategicMerge:
#  - patch.yaml
#secretGenerator:
#  - name: jenkins-secret
#    namespace: jenkins
#    behavior: merge
#    env: .env
#generatorOptions:
#  disableNameSuffixHash: true